<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQz-d9-KaI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="wuz-HK-KQ0">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="oQz-d9-KaI" customClass="MovieDetailsViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBO-IP-3z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-KF-43d">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSo-cH-fo9" userLabel="Poster">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-n0-RDO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-gd-p4z">
                                                <rect key="frame" x="132" y="351" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ceA-em-gIc"/>
                                                    <constraint firstAttribute="height" constant="150" id="mMI-Wh-VfU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="play"/>
                                                <connections>
                                                    <action selector="playAction:" destination="oQz-d9-KaI" eventType="touchUpInside" id="36E-uY-ilh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rJ9-n0-RDO" firstAttribute="top" secondItem="tSo-cH-fo9" secondAttribute="top" id="8rk-Ke-jXb"/>
                                            <constraint firstItem="rJ9-n0-RDO" firstAttribute="leading" secondItem="tSo-cH-fo9" secondAttribute="leading" id="R1L-sX-Hcq"/>
                                            <constraint firstItem="pM5-gd-p4z" firstAttribute="centerX" secondItem="rJ9-n0-RDO" secondAttribute="centerX" id="Sqf-6c-FRX"/>
                                            <constraint firstAttribute="trailing" secondItem="rJ9-n0-RDO" secondAttribute="trailing" id="WRb-L0-n96"/>
                                            <constraint firstAttribute="bottom" secondItem="rJ9-n0-RDO" secondAttribute="bottom" id="hgu-p0-pPS"/>
                                            <constraint firstItem="pM5-gd-p4z" firstAttribute="centerY" secondItem="rJ9-n0-RDO" secondAttribute="centerY" id="pl8-cB-hrT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-oI-85V">
                                        <rect key="frame" x="0.0" y="876" width="414" height="236.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-Pq-szB">
                                                <rect key="frame" x="16" y="0.0" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-8S-q1I">
                                                <rect key="frame" x="16" y="8" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-zw-BkX">
                                                <rect key="frame" x="16" y="15.5" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-3D-KqI">
                                                <rect key="frame" x="16" y="127.5" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svk-BE-lgT">
                                                <rect key="frame" x="16" y="95.5" width="84.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-Z4-8bO">
                                                <rect key="frame" x="16" y="31.5" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB0-ez-cyi">
                                                        <rect key="frame" x="5.5" y="11" width="29" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1ai-rt-nwy"/>
                                                    <constraint firstItem="uB0-ez-cyi" firstAttribute="centerY" secondItem="nVC-Z4-8bO" secondAttribute="centerY" id="67r-Wp-oGh"/>
                                                    <constraint firstItem="uB0-ez-cyi" firstAttribute="centerX" secondItem="nVC-Z4-8bO" secondAttribute="centerX" id="gZ7-20-cla"/>
                                                    <constraint firstAttribute="height" constant="40" id="ngD-w6-Jdb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e5C-3D-KqI" firstAttribute="leading" secondItem="DM6-oI-85V" secondAttribute="leading" constant="16" id="5U1-6K-9GL"/>
                                            <constraint firstItem="L6F-Pq-szB" firstAttribute="top" secondItem="DM6-oI-85V" secondAttribute="top" id="9td-XT-nuO"/>
                                            <constraint firstAttribute="trailing" secondItem="e5C-3D-KqI" secondAttribute="trailing" constant="16" id="EEG-vg-IWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="e5C-3D-KqI" secondAttribute="bottom" priority="500" constant="109" id="EqK-Cy-14P"/>
                                            <constraint firstItem="uyo-zw-BkX" firstAttribute="top" secondItem="XKt-8S-q1I" secondAttribute="bottom" constant="7.5" id="GX9-K2-cQA"/>
                                            <constraint firstItem="XKt-8S-q1I" firstAttribute="trailing" secondItem="L6F-Pq-szB" secondAttribute="trailing" id="IQa-iB-L4w"/>
                                            <constraint firstItem="nVC-Z4-8bO" firstAttribute="leading" secondItem="XKt-8S-q1I" secondAttribute="leading" id="KHd-9A-I0N"/>
                                            <constraint firstItem="XKt-8S-q1I" firstAttribute="top" secondItem="L6F-Pq-szB" secondAttribute="bottom" constant="8" id="Ojj-Fl-iOe"/>
                                            <constraint firstItem="svk-BE-lgT" firstAttribute="leading" secondItem="XKt-8S-q1I" secondAttribute="leading" id="Qse-An-Dvf"/>
                                            <constraint firstItem="uyo-zw-BkX" firstAttribute="trailing" secondItem="XKt-8S-q1I" secondAttribute="trailing" id="RW3-fa-Pey"/>
                                            <constraint firstAttribute="trailing" secondItem="L6F-Pq-szB" secondAttribute="trailing" constant="16" id="Rnh-vj-eVB"/>
                                            <constraint firstItem="e5C-3D-KqI" firstAttribute="top" secondItem="svk-BE-lgT" secondAttribute="bottom" constant="8" id="esw-dB-wJV"/>
                                            <constraint firstItem="uyo-zw-BkX" firstAttribute="leading" secondItem="XKt-8S-q1I" secondAttribute="leading" id="gA0-Rr-tB1"/>
                                            <constraint firstItem="XKt-8S-q1I" firstAttribute="leading" secondItem="L6F-Pq-szB" secondAttribute="leading" id="n8U-lD-ki4"/>
                                            <constraint firstItem="svk-BE-lgT" firstAttribute="top" secondItem="nVC-Z4-8bO" secondAttribute="bottom" constant="24" id="nPQ-HV-56Y"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e5C-3D-KqI" secondAttribute="bottom" constant="30" id="vq3-fq-u2R"/>
                                            <constraint firstItem="L6F-Pq-szB" firstAttribute="leading" secondItem="DM6-oI-85V" secondAttribute="leading" constant="16" id="xLp-Xp-8pT"/>
                                            <constraint firstItem="nVC-Z4-8bO" firstAttribute="top" secondItem="uyo-zw-BkX" secondAttribute="bottom" constant="16" id="yVR-18-ZBW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DM6-oI-85V" firstAttribute="top" secondItem="tSo-cH-fo9" secondAttribute="bottom" constant="24" id="Eje-bg-ims"/>
                                    <constraint firstItem="DM6-oI-85V" firstAttribute="leading" secondItem="g3t-KF-43d" secondAttribute="leadingMargin" constant="-8" id="Ez8-Q3-M7H"/>
                                    <constraint firstAttribute="bottom" secondItem="DM6-oI-85V" secondAttribute="bottom" id="Fxh-qa-Meb"/>
                                    <constraint firstItem="tSo-cH-fo9" firstAttribute="height" secondItem="g3t-KF-43d" secondAttribute="height" id="JlG-h8-v5l"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DM6-oI-85V" secondAttribute="trailing" constant="-8" id="KG4-lH-AWH"/>
                                    <constraint firstItem="tSo-cH-fo9" firstAttribute="top" secondItem="g3t-KF-43d" secondAttribute="top" id="Tmr-GV-Iqd"/>
                                    <constraint firstAttribute="height" secondItem="g3t-KF-43d" secondAttribute="height" id="jPd-Cf-NAf"/>
                                    <constraint firstItem="tSo-cH-fo9" firstAttribute="leading" secondItem="g3t-KF-43d" secondAttribute="leading" id="oUa-Xq-6vG"/>
                                    <constraint firstAttribute="trailing" secondItem="tSo-cH-fo9" secondAttribute="trailing" id="r0Z-zR-cd8"/>
                                    <constraint firstItem="DM6-oI-85V" firstAttribute="centerX" secondItem="g3t-KF-43d" secondAttribute="centerX" id="y8I-PK-CLV"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-vm-shR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-8T-JFA">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JkY-8T-JFA" firstAttribute="centerX" secondItem="jsg-vm-shR" secondAttribute="centerX" id="Abj-fQ-ApK"/>
                                    <constraint firstItem="JkY-8T-JFA" firstAttribute="centerY" secondItem="jsg-vm-shR" secondAttribute="centerY" id="jiz-SD-2hx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wA9-QZ-dAv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g3t-KF-43d" secondAttribute="bottom" id="04Q-hK-it4"/>
                            <constraint firstItem="g3t-KF-43d" firstAttribute="top" secondItem="wA9-QZ-dAv" secondAttribute="top" id="85z-If-Sdj"/>
                            <constraint firstItem="jsg-vm-shR" firstAttribute="leading" secondItem="BBO-IP-3z6" secondAttribute="leading" id="PHs-zE-P9Q"/>
                            <constraint firstAttribute="bottom" secondItem="jsg-vm-shR" secondAttribute="bottom" id="T50-Zf-dUk"/>
                            <constraint firstAttribute="trailing" secondItem="g3t-KF-43d" secondAttribute="trailing" id="ajZ-5H-H6R"/>
                            <constraint firstItem="jsg-vm-shR" firstAttribute="top" secondItem="BBO-IP-3z6" secondAttribute="top" id="ncb-yM-pTc"/>
                            <constraint firstItem="g3t-KF-43d" firstAttribute="leading" secondItem="BBO-IP-3z6" secondAttribute="leading" id="ugZ-PH-8Eu"/>
                            <constraint firstAttribute="trailing" secondItem="jsg-vm-shR" secondAttribute="trailing" id="vHC-Kk-HQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genresLabel" destination="uyo-zw-BkX" id="Nor-j7-s09"/>
                        <outlet property="loadingView" destination="jsg-vm-shR" id="SHN-u8-5rW"/>
                        <outlet property="overviewLabel" destination="e5C-3D-KqI" id="Erd-sB-ve7"/>
                        <outlet property="posterImageView" destination="rJ9-n0-RDO" id="KNR-en-xUB"/>
                        <outlet property="ratingLabel" destination="uB0-ez-cyi" id="2b3-rP-EUl"/>
                        <outlet property="ratingView" destination="nVC-Z4-8bO" id="GQq-5d-gTA"/>
                        <outlet property="releaseDateLabel" destination="XKt-8S-q1I" id="W4t-vE-gtj"/>
                        <outlet property="titleLabel" destination="L6F-Pq-szB" id="ZhM-9M-7LR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48k-nf-7TC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="418" height="410"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
